%YAML:1.0
---
calibration_time: "mar. 06 févr. 2018 21:02:31 CET"
image_width: 1920
image_height: 1080
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.3748776294942386e+03, 0., 1.0046786880581351e+03, 0.,
       1.3727108257741600e+03, 5.5178159472472282e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.8092891052215759e-01, -6.0993734767973762e-01,
       4.3188390035205316e-03, 3.6807494158702875e-03,
       8.9072902712939894e-01 ]
avg_reprojection_error: 4.0649092755983512e-01
